.home-container{
    /* background-image: url('../../images/ethnic.jpg'); */
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), #3551b5), url(../../images/ethnic.jpg);
    background-size: cover;
    height: 100vh;
    background-repeat: no-repeat;
}
.title{
    font-size: 64px;
    color: white;
    text-align: center;
    margin-top: 100px;
}
.main-div{
    vertical-align: middle;
}
.service-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    background-color: rgb(223, 228, 238);
}
.single-card{
    border-radius: 0px !important;
    padding: 10px;
    margin: 20px;
    box-shadow: 15px 15px 15px gray;
}
.card-img{
    width: 100%;
    height: 200px;
}